# dagger-example

./: README.md  pom.xml
src/main/java/com/github/rskupnik/: Computer.java  ComputerInjector.java  Keyboard.java
src/main/java/com/github/rskupnik/components/: Main.java  ProvidersModule.java  SomeModule.java
src/main/java/com/github/rskupnik/components/implementations/: Computer.java  ComputerImpl.java  Keyboard.java  PrinterImpl.java  Screen.java
src/main/java/com/github/rskupnik/components/interfaces/: Computer.java  Printer.java
